<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveHex"
        android:title="Save" />
    <item
        android:id="@+id/recent"
        android:title="Recent Colors" />
    <item
        android:id="@+id/about"
        android:title="@string/menu_view_name" />
</menu>