<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mulkearn.kevin.randomColourNames.MainActivity">

    <Button
        android:id="@+id/randButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:text="@string/generate_random_color"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/hexText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/hex_value"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/rgbText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hexText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="@string/rgb_values"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hsvText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgbText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="@string/hsv_values"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textSize="30sp" />

</RelativeLayout>
